{
  "rewrites": [
    {
      "source": "/api/health/import-text",
      "destination": "/api/health/import"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mlog?fuel_route=protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/mlog?fuel_route=authorization-server"
    },
    {
      "source": "/oauth/authorize",
      "destination": "/api/mlog?fuel_route=authorize"
    },
    {
      "source": "/oauth/token",
      "destination": "/api/mlog?fuel_route=token"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/mcp-info",
      "destination": "/api/mlog?fuel_route=info"
    }
  ]
}
